LogYourselfMAUI/Controls/HeaderBlockAddRemoveExpander.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters ="clr-namespace:LogYourself.Controls"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource Primary}" 
             Padding="8,1,8,10" CornerRadius="6" 
             Margin="1" BorderColor="Black" HasShadow="True" 
             x:Class="LogYourself.Controls.HeaderBlockAddRemoveExpander">
    <Frame.Resources>
        <converters:BoolInverterConverter x:Key="boolInverter"/>
    </Frame.Resources>
    <Frame.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="HeaderLabel" FontSize="18" FontAttributes="Bold" Grid.Column="1"
                           FontFamily="Roboto" Padding="0" Margin="0,4,0,0"
                           TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    <ImageButton Source="twotone_delete_forever_black_48dp.png" Margin="0,4,0,0" Padding="0" Opacity="0.9"
                                 Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="LightCoral" 
                                 BorderColor="Black" BorderWidth="1" Pressed="RemoveButton_Pressed"/>

                    <Switch Margin="0,0,10,0"  x:Name="addNewSwitch" 
                            Opacity=".9" HorizontalOptions="Center" Grid.Column="2"  VerticalOptions="Center" />
                </Grid>
                <BoxView Grid.Row="1" BackgroundColor="{StaticResource Secondary}" />
            </Grid>

            <Frame Style="{StaticResource InnerFrameStyle}" HeightRequest="90" BorderColor="Black"
                   IsVisible="{Binding Source={x:Reference addNewSwitch}, Path=IsToggled, Converter={StaticResource boolInverter}}">
                <Picker HorizontalTextAlignment="Center" x:Name="HeaderPicker" Margin="10,-10,10,-10" FontSize="16" VerticalTextAlignment="Center" VerticalOptions="Center"
                        SelectedIndexChanged="HeaderPicker_SelectedIndexChanged" BackgroundColor="Gainsboro"  TextColor="Black" />
            </Frame>

            <Frame Style="{StaticResource InnerFrameStyle}" HeightRequest="90" 
                   IsVisible="{Binding Source={x:Reference addNewSwitch}, Path=IsToggled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="suggestionPromptLabel" Padding="0" Margin="0,3,0,0" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.ColumnSpan="2" 
                           HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"></Label>
                    <Editor x:Name="suggestionEditor"   Margin="0,0,0,10"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black"
                            BackgroundColor="Gainsboro"
                            Placeholder=".................................................." Grid.Row="1"></Editor>
                    <ImageButton Source="twotone_add_box_black_48dp.png" Margin="0,5,15,20" Padding="1" Opacity="0.9" HeightRequest="100" WidthRequest="90" x:Name="AddButton" Grid.Row="1"
                             Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="LightGreen" BorderColor="Black" BorderWidth="1" Pressed="AddButton_Pressed"/>
                </Grid>
            </Frame>
        </StackLayout>

    </Frame.Content>
</Frame>