LogYourselfMAUI/Views/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LogYourself.Controls"
             mc:Ignorable="d"
             BackgroundColor="White"
             Shell.NavBarIsVisible="false"
             xmlns:models ="clr-namespace:LogYourself.Models.Base"
             x:Class="LogYourself.Views.ActivitiesPage">
    <ContentPage.Resources>

        <Style x:Key="ListBoxLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="ActivityDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding StartTime}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding EndTime}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Duration}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding ActivityName}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Want to" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding WantedToStart}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Exercise" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding Exersice}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Enjoyment, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Comments}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>
    <ContentPage.Content>
        <controls:DateFilterPage SelectedDateTime="{Binding SelectedDateTime}"
                                 DaysInRange="{Binding DaysInRange}"
                                 SelectedYear="{Binding SelectedYear}"
                                 SelectedMonth="{Binding SelectedMonth}"
                                 PageTitle="Activity Logs"
                                 Loading="{Binding Loading}">
            <Grid>
                <controls:LogView Title="Activity Logs"
                                  AddCommand="{Binding AddSelectedCommand}" 
                                  EditCommand="{Binding EditSelectedCommand}"
                                  DeleteCommand="{Binding DeleteSelectedCommand}">

                    <CollectionView ItemsSource="{Binding ActivitiesForSelectedDay}" 
                                    SelectedItem="{Binding SelectedActivity}" 
                                    ItemTemplate="{StaticResource ActivityDataTemplate}"
                                    SelectionMode="Single" 
                                    Grid.Row="1" 
                                    Background="White"/>
                </controls:LogView>
            </Grid>
        </controls:DateFilterPage>
    </ContentPage.Content>
</ContentPage>