LogYourselfMAUI/Views/SubstancesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LogYourself.Controls"
             mc:Ignorable="d"
             BackgroundColor="White"
             Shell.NavBarIsVisible="false"
             xmlns:models ="clr-namespace:LogYourself.Models.Base"
             x:Class="LogYourself.Views.SubstancesPage">
    <ContentPage.Resources>

        <Style x:Key="ListBoxLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="SubstanceDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
              
                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Time" 
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand" 
                                               Style="{StaticResource HeaderLabel}"/>
                                        
                                        <Label Text="{Binding RegisteredTime}" 
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="Start" 
                                               Style="{StaticResource InnerLabelStyle}" 
                                               Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Name" 
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand" 
                                               Style="{StaticResource HeaderLabel}"/>
                                        
                                        <Label Text="{Binding SubstanceName}" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="Start" 
                                               Style="{StaticResource InnerLabelStyle}" 
                                               Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Satisfaction" 
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand" 
                                               Style="{StaticResource HeaderLabel}"/>

                                        <Label Text="{Binding Satisfaction, StringFormat='{0:F1} / 10'}" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="Start" 
                                               Style="{StaticResource InnerLabelStyle}" 
                                               Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">

                                    <Grid Grid.Column="0">
                                        <Label Text="How" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding ConsumptionMethod}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Amount" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Amount}" Style="{StaticResource InnerLabelStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Unit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Unit}" Style="{StaticResource InnerLabelStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>
    <ContentPage.Content>
        <controls:DateFilterPage SelectedDateTime="{Binding SelectedDateTime}"
                                 DaysInRange="{Binding DaysInRange}"
                                 SelectedYear="{Binding SelectedYear}"
                                 SelectedMonth="{Binding SelectedMonth}"
                                 PageTitle="Substances"
                                 DateFilterVisibility="{Binding DateFilterVisibility}">
            <Grid>
                <controls:LogView Title="Substance Logs"
                                  AddCommand="{Binding AddSelectedCommand}" 
                                  EditCommand="{Binding EditSelectedCommand}"
                                  DeleteCommand="{Binding DeleteSelectedCommand}">

                    <CollectionView ItemsSource="{Binding SubstancesForSelectedDay}" 
                                    SelectedItem="{Binding SelectedSubstance}" 
                                    ItemTemplate="{StaticResource SubstanceDataTemplate}"
                                    SelectionMode="Single" 
                                    Grid.Row="1" 
                                    Background="White"/>
                </controls:LogView>
            </Grid>
        </controls:DateFilterPage>
    </ContentPage.Content>
</ContentPage>